@import "~antd/dist/antd.css";

body {
  padding: 0;
  margin: 0;
  font-family: "Allura", cursive;
  font-family: "Lato", sans-serif;
}
a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

.header-container {
  grid-area: header;
  background-color: #2b2d42;
  color: #bcbedc;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 2rem 0 2rem;
}
.header-container .header-logo {
  width: 40%;
  font-size: 40px;
}
.header-container .header-input {
  width: 20%;
}
.header-container .header-input .ant-input-affix-wrapper {
  border-radius: 6px;
}

.main-content-container {
  grid-area: main-content;
  background-color: #edf1f5;
  color: #acd5f2;
}

.main-content-container .main-content-cards-container {
  margin: 2rem;
}
.main-content-container .main-content-cards-container .main-content-card-sub-title {
  display: flex;
  justify-content: space-between;
}
.main-content-container
  .main-content-cards-container
  .main-content-card-sub-title
  .main-content-view-more {
  font-size: 0.9rem;
  color: #647380;
}

.main-content-container .main-content-cards-container h2 {
  font-size: 1.3rem;
  font-weight: 200;
  margin: 0;
  color: #647380;
}

.footer-container {
  grid-area: footer;
  background-color: #11161d;
  color: #a0b1c5;
}

.general-container {
  display: grid;
  height: 100vh;
  width: 100%;
  grid-template-areas:
    "header"
    "main-content"
    "footer";
  grid-template-rows: 6% 88% 6%;
  grid-template-columns: 100%;
}
